#!/bin/bash -login

### Configure job:
#PBS -l walltime=07:00:00:00
#PBS -l feature=intel16
#PBS -l mem=8gb
#PBS -t 1-150
#PBS -N SGP_Lineage

### load necessary modules, e.g.
module load powertools
module load GNU/5.2

# BASE PARAMETERS
# Experiment parameters
PARAM__POP_SIZE=1000
PARAM__GENERATIONS=25000
PARAM__EVAL_TIME=256
PARAM__POP_SNAPSHOT_INTERVAL=12500
PARAM__TEST_CASE_FILE=testcases.csv
PARAM__TOURNAMENT_SIZE=4
PARAM__RESOURCE_SELECT__RES_AMOUNT=100
PARAM__RESOURCE_SELECT__RES_INFLOW=100
PARAM__RESOURCE_SELECT__OUTFLOW=0.01
PARAM__RESOURCE_SELECT__FRAC=0.0025
PARAM__RESOURCE_SELECT__MAX_BONUS=5
PARAM__RESOURCE_SELECT__COST=1
PARAM__RESOURCE_SELECT__GAME_PHASE_LEN=20
PARAM__SGP_PER_BIT__TAG_BFLIP_RATE=0.005


# Representation: SignalGP
PARAM__REPRESENTATION=1
FUNCTION_CNT=10
FUNCTION_LEN=50
PARAM__ANCESTOR_FPATH=ancestor_fncnt${FUNCTION_CNT}_fnlen${FUNCTION_LEN}.sgp

# 1-10
if [ ${PBS_ARRAYID} -ge 1 ] && [ ${PBS_ARRAYID} -le 10 ]
then
  PARAM__SELECTION_METHOD=0
  PARAM__SGP_PER_INST__SUB_RATE=0.0004

# 11-20
elif [ ${PBS_ARRAYID} -ge 11 ] && [ ${PBS_ARRAYID} -le 20 ]
then
PARAM__SELECTION_METHOD=0
PARAM__SGP_PER_INST__SUB_RATE=0.0001

# 21-30
elif [ ${PBS_ARRAYID} -ge 21 ] && [ ${PBS_ARRAYID} -le 30 ]
then
PARAM__SELECTION_METHOD=0
PARAM__SGP_PER_INST__SUB_RATE=0.002

#31-40
elif [ ${PBS_ARRAYID} -ge 31 ] && [ ${PBS_ARRAYID} -le 40 ]
then
PARAM__SELECTION_METHOD=0
PARAM__SGP_PER_INST__SUB_RATE=0.004

#41-50
elif [ ${PBS_ARRAYID} -ge 41 ] && [ ${PBS_ARRAYID} -le 50 ]
then
  PARAM__SELECTION_METHOD=0
  PARAM__SGP_PER_INST__SUB_RATE=0.01
#51-60
elif [ ${PBS_ARRAYID} -ge 51 ] && [ ${PBS_ARRAYID} -le 60 ]
then
  PARAM__SELECTION_METHOD=1
  PARAM__SGP_PER_INST__SUB_RATE=0.0004
#61-70
elif [ ${PBS_ARRAYID} -ge 61 ] && [ ${PBS_ARRAYID} -le 70 ]
then
  PARAM__SELECTION_METHOD=1
  PARAM__SGP_PER_INST__SUB_RATE=0.0001
#71-80
elif [ ${PBS_ARRAYID} -ge 71 ] && [ ${PBS_ARRAYID} -le 80 ]
then
  PARAM__SELECTION_METHOD=1
  PARAM__SGP_PER_INST__SUB_RATE=0.002
#81-90
elif [ ${PBS_ARRAYID} -ge 81 ] && [ ${PBS_ARRAYID} -le 90 ]
then
  PARAM__SELECTION_METHOD=1
  PARAM__SGP_PER_INST__SUB_RATE=0.004
#91-100
elif [ ${PBS_ARRAYID} -ge 91 ] && [ ${PBS_ARRAYID} -le 100 ]
then
  PARAM__SELECTION_METHOD=1
  PARAM__SGP_PER_INST__SUB_RATE=0.01
#101-110
elif [ ${PBS_ARRAYID} -ge 101 ] && [ ${PBS_ARRAYID} -le 110 ]
then
  PARAM__SELECTION_METHOD=2
  PARAM__SGP_PER_INST__SUB_RATE=0.0004
#111-120
elif [ ${PBS_ARRAYID} -ge 111 ] && [ ${PBS_ARRAYID} -le 120 ]
then
  PARAM__SELECTION_METHOD=2
  PARAM__SGP_PER_INST__SUB_RATE=0.0001
#121-130
elif [ ${PBS_ARRAYID} -ge 121 ] && [ ${PBS_ARRAYID} -le 130 ]
then
  PARAM__SELECTION_METHOD=2
  PARAM__SGP_PER_INST__SUB_RATE=0.002
#131-140
elif [ ${PBS_ARRAYID} -ge 131 ] && [ ${PBS_ARRAYID} -le 140 ]
then
  PARAM__SELECTION_METHOD=2
  PARAM__SGP_PER_INST__SUB_RATE=0.004
#141-150
elif [ ${PBS_ARRAYID} -ge 141 ] && [ ${PBS_ARRAYID} -le 150 ]
then
  PARAM__SELECTION_METHOD=2
  PARAM__SGP_PER_INST__SUB_RATE=0.01
fi

# Logistics details.
EXP_SET=lineage_analysis
PROJ_DIR=/mnt/home/lalejini/devo_ws/ALife2018-Lineage
EXEC=lineage
RUN_NAME=REP${PARAM__REPRESENTATION}_S${PARAM__SELECTION_METHOD}_M${PARAM__SGP_PER_INST__SUB_RATE}_FC${FUNCTION_CNT}_FL${FUNCTION_LEN}
RUN_DIR=/mnt/scratch/lalejini/data/ALIFE2018/${EXP_SET}/${RUN_NAME}__${PBS_ARRAYID}

### change to the working directory where your code is located
cd ${PROJ_DIR}
mkdir -p ${RUN_DIR}
cp ./${PARAM__ANCESTOR_FPATH} ${RUN_DIR}
cp ./configs.cfg ${RUN_DIR}/configs.cfg
cp ./testcases.csv ${RUN_DIR}/testcases.csv
cp ./${EXEC} ${RUN_DIR}
cd ${RUN_DIR}
./${EXEC} -RANDOM_SEED ${PBS_ARRAYID} -POP_SIZE ${PARAM__POP_SIZE} -GENERATIONS ${PARAM__GENERATIONS} -EVAL_TIME ${PARAM__EVAL_TIME} -TEST_CASE_FILE ${PARAM__TEST_CASE_FILE} -TOURNAMENT_SIZE ${PARAM__TOURNAMENT_SIZE} -RESOURCE_SELECT__RES_AMOUNT ${PARAM__RESOURCE_SELECT__RES_AMOUNT} -RESOURCE_SELECT__RES_INFLOW ${PARAM__RESOURCE_SELECT__RES_INFLOW} -RESOURCE_SELECT__OUTFLOW ${PARAM__RESOURCE_SELECT__OUTFLOW} -RESOURCE_SELECT__FRAC ${PARAM__RESOURCE_SELECT__FRAC} -RESOURCE_SELECT__MAX_BONUS ${PARAM__RESOURCE_SELECT__MAX_BONUS} -RESOURCE_SELECT__COST ${PARAM__RESOURCE_SELECT__COST} -RESOURCE_SELECT__GAME_PHASE_LEN ${PARAM__RESOURCE_SELECT__GAME_PHASE_LEN} -SGP_PER_BIT__TAG_BFLIP_RATE ${PARAM__SGP_PER_BIT__TAG_BFLIP_RATE} -REPRESENTATION ${PARAM__REPRESENTATION} -ANCESTOR_FPATH ${PARAM__ANCESTOR_FPATH} -SELECTION_METHOD ${PARAM__SELECTION_METHOD} -SGP_PER_INST__SUB_RATE ${PARAM__SGP_PER_INST__SUB_RATE} -POP_SNAPSHOT_INTERVAL ${PARAM__POP_SNAPSHOT_INTERVAL} > run.log
