### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0        # What mode are we running in?
                      # 0: Native experiment
                      # 1: Analyze mode
set RANDOM_SEED 4     # Random number seed (negative value for based on time)
set POP_SIZE 1000     # Total population size
set GENERATIONS 5000  # How many generations should we run evolution?
set PROBLEM 0         # Which problem?
set HINT_GRID_RES 32  # Lexicase/eco-ea grid will be HINT_GRID_RES x HINT_GRID_RES in size.

### SELECTION_GROUP ###
# Selection Settings

set SELECTION_METHOD 0              # Which selection method are we using?
                                    # 0: Tournament
                                    # 1: Lexicase
                                    # 2: Eco-EA (resource)
                                    # 3: MAP-Elites
                                    # 4: Roulette
set ELITE_SELECT__ELITE_CNT 1       # How many elites get free reproduction passes?
set TOURNAMENT_SIZE 4               # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set LEXICASE_EPSILON 0              # Defines epsilon value for lexicase selection (score_ceil-score_floor)*THIS=epsilon
set RESOURCE_SELECT__RES_AMOUNT 300  # Initial resource amount (for all resources)
set RESOURCE_SELECT__RES_INFLOW 300  # Resource in-flow (amount)
set RESOURCE_SELECT__OUTFLOW 0.01   # Resource out-flow (rate)
set RESOURCE_SELECT__FRAC 0.0025    # Fraction of resource consumed.
set RESOURCE_SELECT__MAX_BONUS 5    # What's the max bonus someone can get for consuming a resource?
set RESOURCE_SELECT__COST 0         # Cost of using a resource?

### MUTATION_GROUP ###
# Mutation Settings

set MUTATION_STD 0.01  # For each dimension: dimenstion std = MUTATION_STD*(upperbound[dim]-lowerbound[dim])

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 50    # Interval to record systematics summary stats.
set FITNESS_INTERVAL 50       # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 500  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./    # Location to dump data output.
