set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

3201..3210 P0_G32_M0.1_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3211..3220 P0_G32_M0.1_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3221..3230 P0_G32_M0.1_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3231..3240 P0_G32_M0.1_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3241..3250 P1_G32_M0.1_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3251..3260 P1_G32_M0.1_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3261..3270 P1_G32_M0.1_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3271..3280 P1_G32_M0.1_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3281..3290 P2_G32_M0.1_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3291..3300 P2_G32_M0.1_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3301..3310 P2_G32_M0.1_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3311..3320 P2_G32_M0.1_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3321..3330 P6_G32_M0.1_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3331..3340 P6_G32_M0.1_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3341..3350 P6_G32_M0.1_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3351..3360 P6_G32_M0.1_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3361..3370 P0_G32_M0.01_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3371..3380 P0_G32_M0.01_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3381..3390 P0_G32_M0.01_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3391..3400 P0_G32_M0.01_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3401..3410 P1_G32_M0.01_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3411..3420 P1_G32_M0.01_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3421..3430 P1_G32_M0.01_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3431..3440 P1_G32_M0.01_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3441..3450 P2_G32_M0.01_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3451..3460 P2_G32_M0.01_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3461..3470 P2_G32_M0.01_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3471..3480 P2_G32_M0.01_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3481..3490 P6_G32_M0.01_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3491..3500 P6_G32_M0.01_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3501..3510 P6_G32_M0.01_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3511..3520 P6_G32_M0.01_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3521..3530 P0_G32_M0.001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3531..3540 P0_G32_M0.001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3541..3550 P0_G32_M0.001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3551..3560 P0_G32_M0.001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3561..3570 P1_G32_M0.001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3571..3580 P1_G32_M0.001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3581..3590 P1_G32_M0.001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3591..3600 P1_G32_M0.001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3601..3610 P2_G32_M0.001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3611..3620 P2_G32_M0.001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3621..3630 P2_G32_M0.001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3631..3640 P2_G32_M0.001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3641..3650 P6_G32_M0.001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3651..3660 P6_G32_M0.001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3661..3670 P6_G32_M0.001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3671..3680 P6_G32_M0.001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3681..3690 P0_G32_M0.0001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3691..3700 P0_G32_M0.0001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3701..3710 P0_G32_M0.0001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3711..3720 P0_G32_M0.0001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3721..3730 P1_G32_M0.0001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3731..3740 P1_G32_M0.0001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3741..3750 P1_G32_M0.0001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3751..3760 P1_G32_M0.0001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3761..3770 P2_G32_M0.0001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3771..3780 P2_G32_M0.0001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3781..3790 P2_G32_M0.0001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3791..3800 P2_G32_M0.0001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3801..3810 P6_G32_M0.0001_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3811..3820 P6_G32_M0.0001_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3821..3830 P6_G32_M0.0001_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3831..3840 P6_G32_M0.0001_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3841..3850 P0_G32_M1e-05_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3851..3860 P0_G32_M1e-05_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3861..3870 P0_G32_M1e-05_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3871..3880 P0_G32_M1e-05_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3881..3890 P1_G32_M1e-05_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3891..3900 P1_G32_M1e-05_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3901..3910 P1_G32_M1e-05_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3911..3920 P1_G32_M1e-05_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3921..3930 P2_G32_M1e-05_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3931..3940 P2_G32_M1e-05_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3941..3950 P2_G32_M1e-05_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3951..3960 P2_G32_M1e-05_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
3961..3970 P6_G32_M1e-05_S0_E0_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 2
3971..3980 P6_G32_M1e-05_S0_E0_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 4
3981..3990 P6_G32_M1e-05_S0_E0_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 8
3991..4000 P6_G32_M1e-05_S0_E0_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -TOURNAMENT_SIZE 16
