set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

4801..4810 P0_G32_M0.001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
4811..4820 P0_G32_M0.001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
4821..4830 P0_G32_M0.001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
4831..4840 P0_G32_M0.001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
4841..4850 P1_G32_M0.001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
4851..4860 P1_G32_M0.001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
4861..4870 P1_G32_M0.001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
4871..4880 P1_G32_M0.001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
4881..4890 P2_G32_M0.001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
4891..4900 P2_G32_M0.001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
4901..4910 P2_G32_M0.001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
4911..4920 P2_G32_M0.001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
4921..4930 P6_G32_M0.001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
4931..4940 P6_G32_M0.001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
4941..4950 P6_G32_M0.001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
4951..4960 P6_G32_M0.001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
4961..4970 P0_G32_M0.0001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
4971..4980 P0_G32_M0.0001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
4981..4990 P0_G32_M0.0001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
4991..5000 P0_G32_M0.0001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5001..5010 P1_G32_M0.0001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5011..5020 P1_G32_M0.0001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5021..5030 P1_G32_M0.0001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5031..5040 P1_G32_M0.0001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5041..5050 P2_G32_M0.0001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5051..5060 P2_G32_M0.0001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5061..5070 P2_G32_M0.0001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5071..5080 P2_G32_M0.0001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5081..5090 P6_G32_M0.0001_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5091..5100 P6_G32_M0.0001_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5101..5110 P6_G32_M0.0001_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5111..5120 P6_G32_M0.0001_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5121..5130 P0_G32_M1e-05_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5131..5140 P0_G32_M1e-05_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5141..5150 P0_G32_M1e-05_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5151..5160 P0_G32_M1e-05_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5161..5170 P1_G32_M1e-05_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5171..5180 P1_G32_M1e-05_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5181..5190 P1_G32_M1e-05_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5191..5200 P1_G32_M1e-05_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5201..5210 P2_G32_M1e-05_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5211..5220 P2_G32_M1e-05_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5221..5230 P2_G32_M1e-05_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5231..5240 P2_G32_M1e-05_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5241..5250 P6_G32_M1e-05_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5251..5260 P6_G32_M1e-05_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5261..5270 P6_G32_M1e-05_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5271..5280 P6_G32_M1e-05_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5281..5290 P0_G32_M1e-06_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5291..5300 P0_G32_M1e-06_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5301..5310 P0_G32_M1e-06_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5311..5320 P0_G32_M1e-06_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5321..5330 P1_G32_M1e-06_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5331..5340 P1_G32_M1e-06_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5341..5350 P1_G32_M1e-06_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5351..5360 P1_G32_M1e-06_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5361..5370 P2_G32_M1e-06_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5371..5380 P2_G32_M1e-06_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5381..5390 P2_G32_M1e-06_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5391..5400 P2_G32_M1e-06_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5401..5410 P6_G32_M1e-06_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5411..5420 P6_G32_M1e-06_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5421..5430 P6_G32_M1e-06_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5431..5440 P6_G32_M1e-06_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5441..5450 P0_G32_M1e-07_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5451..5460 P0_G32_M1e-07_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5461..5470 P0_G32_M1e-07_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5471..5480 P0_G32_M1e-07_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5481..5490 P1_G32_M1e-07_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5491..5500 P1_G32_M1e-07_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5501..5510 P1_G32_M1e-07_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5511..5520 P1_G32_M1e-07_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5521..5530 P2_G32_M1e-07_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5531..5540 P2_G32_M1e-07_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5541..5550 P2_G32_M1e-07_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5551..5560 P2_G32_M1e-07_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5561..5570 P6_G32_M1e-07_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5571..5580 P6_G32_M1e-07_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5581..5590 P6_G32_M1e-07_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5591..5600 P6_G32_M1e-07_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
