set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

1...10 P0_G32_S0_E1_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
11...20 P0_G32_S0_E1_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
21...30 P0_G32_S0_E1_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
31...40 P0_G32_S0_E1_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
41...50 P1_G32_S0_E1_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
51...60 P1_G32_S0_E1_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
61...70 P1_G32_S0_E1_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
71...80 P1_G32_S0_E1_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
81...90 P2_G32_S0_E1_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
91...100 P2_G32_S0_E1_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
101...110 P2_G32_S0_E1_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
111...120 P2_G32_S0_E1_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
121...130 P6_G32_S0_E1_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
131...140 P6_G32_S0_E1_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
141...150 P6_G32_S0_E1_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
151...160 P6_G32_S0_E1_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
161...170 P0_G32_S1_E1_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
171...180 P0_G32_S1_E1_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
181...190 P0_G32_S1_E1_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
191...200 P0_G32_S1_E1_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
201...210 P1_G32_S1_E1_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
211...220 P1_G32_S1_E1_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
221...230 P1_G32_S1_E1_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
231...240 P1_G32_S1_E1_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
241...250 P2_G32_S1_E1_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
251...260 P2_G32_S1_E1_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
261...270 P2_G32_S1_E1_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
271...280 P2_G32_S1_E1_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
281...290 P6_G32_S1_E1_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
291...300 P6_G32_S1_E1_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
301...310 P6_G32_S1_E1_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
311...320 P6_G32_S1_E1_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
321...330 P0_G32_S2_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
331...340 P1_G32_S2_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
341...350 P2_G32_S2_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
351...360 P6_G32_S2_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
361...370 P0_G32_S4_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
371...380 P1_G32_S4_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
381...390 P2_G32_S4_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
391...400 P6_G32_S4_E1_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.1
401...410 P0_G32_S0_E0_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
411...420 P0_G32_S0_E0_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
421...430 P0_G32_S0_E0_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
431...440 P0_G32_S0_E0_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
441...450 P1_G32_S0_E0_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
451...460 P1_G32_S0_E0_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
461...470 P1_G32_S0_E0_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
471...480 P1_G32_S0_E0_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
481...490 P2_G32_S0_E0_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
491...500 P2_G32_S0_E0_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
501...510 P2_G32_S0_E0_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
511...520 P2_G32_S0_E0_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
521...530 P6_G32_S0_E0_M0.1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 2
531...540 P6_G32_S0_E0_M0.1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 4
541...550 P6_G32_S0_E0_M0.1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 8
551...560 P6_G32_S0_E0_M0.1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -TOURNAMENT_SIZE 16
561...570 P0_G32_S1_E0_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
571...580 P0_G32_S1_E0_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
581...590 P0_G32_S1_E0_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
591...600 P0_G32_S1_E0_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
601...610 P1_G32_S1_E0_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
611...620 P1_G32_S1_E0_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
621...630 P1_G32_S1_E0_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
631...640 P1_G32_S1_E0_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
641...650 P2_G32_S1_E0_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
651...660 P2_G32_S1_E0_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
661...670 P2_G32_S1_E0_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
671...680 P2_G32_S1_E0_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
681...690 P6_G32_S1_E0_M0.1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0
691...700 P6_G32_S1_E0_M0.1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 0.01
701...710 P6_G32_S1_E0_M0.1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-09
711...720 P6_G32_S1_E0_M0.1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1 -LEXICASE_EPSILON 1e-12
721...730 P0_G32_S2_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
731...740 P1_G32_S2_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
741...750 P2_G32_S2_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
751...760 P6_G32_S2_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
761...770 P0_G32_S4_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
771...780 P1_G32_S4_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
781...790 P2_G32_S4_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
791...800 P6_G32_S4_E0_M0.1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.1
