set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

2401...2410 P0_G32_M1e-08_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2411...2420 P0_G32_M1e-08_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2421...2430 P0_G32_M1e-08_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2431...2440 P0_G32_M1e-08_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2441...2450 P1_G32_M1e-08_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2451...2460 P1_G32_M1e-08_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2461...2470 P1_G32_M1e-08_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2471...2480 P1_G32_M1e-08_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2481...2490 P2_G32_M1e-08_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2491...2500 P2_G32_M1e-08_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2501...2510 P2_G32_M1e-08_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2511...2520 P2_G32_M1e-08_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2521...2530 P6_G32_M1e-08_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2531...2540 P6_G32_M1e-08_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2541...2550 P6_G32_M1e-08_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2551...2560 P6_G32_M1e-08_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2561...2570 P0_G32_M0.1_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2571...2580 P1_G32_M0.1_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2581...2590 P2_G32_M0.1_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2591...2600 P6_G32_M0.1_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2601...2610 P0_G32_M0.01_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2611...2620 P1_G32_M0.01_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2621...2630 P2_G32_M0.01_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2631...2640 P6_G32_M0.01_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2641...2650 P0_G32_M0.001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2651...2660 P1_G32_M0.001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2661...2670 P2_G32_M0.001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2671...2680 P6_G32_M0.001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2681...2690 P0_G32_M0.0001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2691...2700 P1_G32_M0.0001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2701...2710 P2_G32_M0.0001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2711...2720 P6_G32_M0.0001_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2721...2730 P0_G32_M1e-05_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2731...2740 P1_G32_M1e-05_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2741...2750 P2_G32_M1e-05_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2751...2760 P6_G32_M1e-05_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2761...2770 P0_G32_M1e-06_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2771...2780 P1_G32_M1e-06_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2781...2790 P2_G32_M1e-06_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2791...2800 P6_G32_M1e-06_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2801...2810 P0_G32_M1e-07_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2811...2820 P1_G32_M1e-07_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2821...2830 P2_G32_M1e-07_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2831...2840 P6_G32_M1e-07_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2841...2850 P0_G32_M1e-08_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2851...2860 P1_G32_M1e-08_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2861...2870 P2_G32_M1e-08_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2871...2880 P6_G32_M1e-08_S2_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1
2881...2890 P0_G32_M0.1_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2891...2900 P1_G32_M0.1_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2901...2910 P2_G32_M0.1_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2911...2920 P6_G32_M0.1_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2921...2930 P0_G32_M0.01_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2931...2940 P1_G32_M0.01_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2941...2950 P2_G32_M0.01_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2951...2960 P6_G32_M0.01_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2961...2970 P0_G32_M0.001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2971...2980 P1_G32_M0.001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2981...2990 P2_G32_M0.001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
2991...3000 P6_G32_M0.001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3001...3010 P0_G32_M0.0001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3011...3020 P1_G32_M0.0001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3021...3030 P2_G32_M0.0001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3031...3040 P6_G32_M0.0001_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3041...3050 P0_G32_M1e-05_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3051...3060 P1_G32_M1e-05_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3061...3070 P2_G32_M1e-05_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3071...3080 P6_G32_M1e-05_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3081...3090 P0_G32_M1e-06_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3091...3100 P1_G32_M1e-06_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3101...3110 P2_G32_M1e-06_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3111...3120 P6_G32_M1e-06_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3121...3130 P0_G32_M1e-07_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3131...3140 P1_G32_M1e-07_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3141...3150 P2_G32_M1e-07_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3151...3160 P6_G32_M1e-07_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3161...3170 P0_G32_M1e-08_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3171...3180 P1_G32_M1e-08_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3181...3190 P2_G32_M1e-08_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
3191...3200 P6_G32_M1e-08_S4_E1 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1
