set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

2401...2410 P0_G32_S0_E1_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2411...2420 P0_G32_S0_E1_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2421...2430 P0_G32_S0_E1_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2431...2440 P0_G32_S0_E1_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2441...2450 P1_G32_S0_E1_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2451...2460 P1_G32_S0_E1_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2461...2470 P1_G32_S0_E1_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2471...2480 P1_G32_S0_E1_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2481...2490 P2_G32_S0_E1_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2491...2500 P2_G32_S0_E1_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2501...2510 P2_G32_S0_E1_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2511...2520 P2_G32_S0_E1_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2521...2530 P6_G32_S0_E1_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2531...2540 P6_G32_S0_E1_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2541...2550 P6_G32_S0_E1_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2551...2560 P6_G32_S0_E1_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2561...2570 P0_G32_S1_E1_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
2571...2580 P0_G32_S1_E1_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
2581...2590 P0_G32_S1_E1_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
2591...2600 P0_G32_S1_E1_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
2601...2610 P1_G32_S1_E1_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
2611...2620 P1_G32_S1_E1_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
2621...2630 P1_G32_S1_E1_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
2631...2640 P1_G32_S1_E1_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
2641...2650 P2_G32_S1_E1_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
2651...2660 P2_G32_S1_E1_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
2661...2670 P2_G32_S1_E1_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
2671...2680 P2_G32_S1_E1_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
2681...2690 P6_G32_S1_E1_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
2691...2700 P6_G32_S1_E1_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
2701...2710 P6_G32_S1_E1_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
2711...2720 P6_G32_S1_E1_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
2721...2730 P0_G32_S2_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2731...2740 P1_G32_S2_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2741...2750 P2_G32_S2_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2751...2760 P6_G32_S2_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2761...2770 P0_G32_S4_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2771...2780 P1_G32_S4_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2781...2790 P2_G32_S4_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2791...2800 P6_G32_S4_E1_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 0.0001
2801...2810 P0_G32_S0_E0_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2811...2820 P0_G32_S0_E0_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2821...2830 P0_G32_S0_E0_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2831...2840 P0_G32_S0_E0_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2841...2850 P1_G32_S0_E0_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2851...2860 P1_G32_S0_E0_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2861...2870 P1_G32_S0_E0_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2871...2880 P1_G32_S0_E0_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2881...2890 P2_G32_S0_E0_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2891...2900 P2_G32_S0_E0_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2901...2910 P2_G32_S0_E0_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2911...2920 P2_G32_S0_E0_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2921...2930 P6_G32_S0_E0_M0.0001_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 2
2931...2940 P6_G32_S0_E0_M0.0001_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 4
2941...2950 P6_G32_S0_E0_M0.0001_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 8
2951...2960 P6_G32_S0_E0_M0.0001_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -TOURNAMENT_SIZE 16
2961...2970 P0_G32_S1_E0_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
2971...2980 P0_G32_S1_E0_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
2981...2990 P0_G32_S1_E0_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
2991...3000 P0_G32_S1_E0_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
3001...3010 P1_G32_S1_E0_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
3011...3020 P1_G32_S1_E0_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
3021...3030 P1_G32_S1_E0_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
3031...3040 P1_G32_S1_E0_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
3041...3050 P2_G32_S1_E0_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
3051...3060 P2_G32_S1_E0_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
3061...3070 P2_G32_S1_E0_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
3071...3080 P2_G32_S1_E0_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
3081...3090 P6_G32_S1_E0_M0.0001_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0
3091...3100 P6_G32_S1_E0_M0.0001_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 0.01
3101...3110 P6_G32_S1_E0_M0.0001_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-09
3111...3120 P6_G32_S1_E0_M0.0001_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001 -LEXICASE_EPSILON 1e-12
3121...3130 P0_G32_S2_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3131...3140 P1_G32_S2_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3141...3150 P2_G32_S2_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3151...3160 P6_G32_S2_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3161...3170 P0_G32_S4_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3171...3180 P1_G32_S4_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3181...3190 P2_G32_S4_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
3191...3200 P6_G32_S4_E0_M0.0001 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 0.0001
