set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set class_pref 200
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

5601..5610 P0_G32_M1e-08_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5611..5620 P0_G32_M1e-08_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5621..5630 P0_G32_M1e-08_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5631..5640 P0_G32_M1e-08_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5641..5650 P1_G32_M1e-08_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5651..5660 P1_G32_M1e-08_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5661..5670 P1_G32_M1e-08_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5671..5680 P1_G32_M1e-08_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5681..5690 P2_G32_M1e-08_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5691..5700 P2_G32_M1e-08_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5701..5710 P2_G32_M1e-08_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5711..5720 P2_G32_M1e-08_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5721..5730 P6_G32_M1e-08_S1_E0_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
5731..5740 P6_G32_M1e-08_S1_E0_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0.01
5741..5750 P6_G32_M1e-08_S1_E0_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-09
5751..5760 P6_G32_M1e-08_S1_E0_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 1e-12
5761..5770 P0_G32_M0.1_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5771..5780 P1_G32_M0.1_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5781..5790 P2_G32_M0.1_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5791..5800 P6_G32_M0.1_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5801..5810 P0_G32_M0.01_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5811..5820 P1_G32_M0.01_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5821..5830 P2_G32_M0.01_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5831..5840 P6_G32_M0.01_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5841..5850 P0_G32_M0.001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5851..5860 P1_G32_M0.001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5861..5870 P2_G32_M0.001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5871..5880 P6_G32_M0.001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5881..5890 P0_G32_M0.0001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5891..5900 P1_G32_M0.0001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5901..5910 P2_G32_M0.0001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5911..5920 P6_G32_M0.0001_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5921..5930 P0_G32_M1e-05_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5931..5940 P1_G32_M1e-05_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5941..5950 P2_G32_M1e-05_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5951..5960 P6_G32_M1e-05_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5961..5970 P0_G32_M1e-06_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5971..5980 P1_G32_M1e-06_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5981..5990 P2_G32_M1e-06_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
5991..6000 P6_G32_M1e-06_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6001..6010 P0_G32_M1e-07_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6011..6020 P1_G32_M1e-07_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6021..6030 P2_G32_M1e-07_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6031..6040 P6_G32_M1e-07_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6041..6050 P0_G32_M1e-08_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6051..6060 P1_G32_M1e-08_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6061..6070 P2_G32_M1e-08_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6071..6080 P6_G32_M1e-08_S2_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0
6081..6090 P0_G32_M0.1_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6091..6100 P1_G32_M0.1_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6101..6110 P2_G32_M0.1_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6111..6120 P6_G32_M0.1_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6121..6130 P0_G32_M0.01_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6131..6140 P1_G32_M0.01_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6141..6150 P2_G32_M0.01_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6151..6160 P6_G32_M0.01_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6161..6170 P0_G32_M0.001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6171..6180 P1_G32_M0.001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6181..6190 P2_G32_M0.001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6191..6200 P6_G32_M0.001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6201..6210 P0_G32_M0.0001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6211..6220 P1_G32_M0.0001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6221..6230 P2_G32_M0.0001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6231..6240 P6_G32_M0.0001_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6241..6250 P0_G32_M1e-05_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6251..6260 P1_G32_M1e-05_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6261..6270 P2_G32_M1e-05_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6271..6280 P6_G32_M1e-05_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6281..6290 P0_G32_M1e-06_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6291..6300 P1_G32_M1e-06_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6301..6310 P2_G32_M1e-06_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6311..6320 P6_G32_M1e-06_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6321..6330 P0_G32_M1e-07_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6331..6340 P1_G32_M1e-07_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6341..6350 P2_G32_M1e-07_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6351..6360 P6_G32_M1e-07_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6361..6370 P0_G32_M1e-08_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6371..6380 P1_G32_M1e-08_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6381..6390 P2_G32_M1e-08_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
6391..6400 P6_G32_M1e-08_S4_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0
