set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

4801...4810 P0_G32_S0_E1_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
4811...4820 P0_G32_S0_E1_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
4821...4830 P0_G32_S0_E1_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
4831...4840 P0_G32_S0_E1_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
4841...4850 P1_G32_S0_E1_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
4851...4860 P1_G32_S0_E1_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
4861...4870 P1_G32_S0_E1_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
4871...4880 P1_G32_S0_E1_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
4881...4890 P2_G32_S0_E1_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
4891...4900 P2_G32_S0_E1_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
4901...4910 P2_G32_S0_E1_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
4911...4920 P2_G32_S0_E1_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
4921...4930 P6_G32_S0_E1_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
4931...4940 P6_G32_S0_E1_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
4941...4950 P6_G32_S0_E1_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
4951...4960 P6_G32_S0_E1_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
4961...4970 P0_G32_S1_E1_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
4971...4980 P0_G32_S1_E1_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
4981...4990 P0_G32_S1_E1_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
4991...5000 P0_G32_S1_E1_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5001...5010 P1_G32_S1_E1_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5011...5020 P1_G32_S1_E1_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5021...5030 P1_G32_S1_E1_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5031...5040 P1_G32_S1_E1_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5041...5050 P2_G32_S1_E1_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5051...5060 P2_G32_S1_E1_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5061...5070 P2_G32_S1_E1_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5071...5080 P2_G32_S1_E1_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5081...5090 P6_G32_S1_E1_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5091...5100 P6_G32_S1_E1_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5101...5110 P6_G32_S1_E1_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5111...5120 P6_G32_S1_E1_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5121...5130 P0_G32_S2_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5131...5140 P1_G32_S2_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5141...5150 P2_G32_S2_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5151...5160 P6_G32_S2_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5161...5170 P0_G32_S4_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5171...5180 P1_G32_S4_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5181...5190 P2_G32_S4_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5191...5200 P6_G32_S4_E1_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-07
5201...5210 P0_G32_S0_E0_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
5211...5220 P0_G32_S0_E0_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
5221...5230 P0_G32_S0_E0_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
5231...5240 P0_G32_S0_E0_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
5241...5250 P1_G32_S0_E0_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
5251...5260 P1_G32_S0_E0_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
5261...5270 P1_G32_S0_E0_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
5271...5280 P1_G32_S0_E0_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
5281...5290 P2_G32_S0_E0_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
5291...5300 P2_G32_S0_E0_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
5301...5310 P2_G32_S0_E0_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
5311...5320 P2_G32_S0_E0_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
5321...5330 P6_G32_S0_E0_M1e-07_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 2
5331...5340 P6_G32_S0_E0_M1e-07_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 4
5341...5350 P6_G32_S0_E0_M1e-07_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 8
5351...5360 P6_G32_S0_E0_M1e-07_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -TOURNAMENT_SIZE 16
5361...5370 P0_G32_S1_E0_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5371...5380 P0_G32_S1_E0_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5381...5390 P0_G32_S1_E0_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5391...5400 P0_G32_S1_E0_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5401...5410 P1_G32_S1_E0_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5411...5420 P1_G32_S1_E0_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5421...5430 P1_G32_S1_E0_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5431...5440 P1_G32_S1_E0_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5441...5450 P2_G32_S1_E0_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5451...5460 P2_G32_S1_E0_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5461...5470 P2_G32_S1_E0_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5471...5480 P2_G32_S1_E0_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5481...5490 P6_G32_S1_E0_M1e-07_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0
5491...5500 P6_G32_S1_E0_M1e-07_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 0.01
5501...5510 P6_G32_S1_E0_M1e-07_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-09
5511...5520 P6_G32_S1_E0_M1e-07_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07 -LEXICASE_EPSILON 1e-12
5521...5530 P0_G32_S2_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5531...5540 P1_G32_S2_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5541...5550 P2_G32_S2_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5551...5560 P6_G32_S2_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5561...5570 P0_G32_S4_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5571...5580 P1_G32_S4_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5581...5590 P2_G32_S4_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
5591...5600 P6_G32_S4_E0_M1e-07 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-07
