set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

4001...4010 P0_G32_S0_E1_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4011...4020 P0_G32_S0_E1_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4021...4030 P0_G32_S0_E1_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4031...4040 P0_G32_S0_E1_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4041...4050 P1_G32_S0_E1_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4051...4060 P1_G32_S0_E1_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4061...4070 P1_G32_S0_E1_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4071...4080 P1_G32_S0_E1_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4081...4090 P2_G32_S0_E1_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4091...4100 P2_G32_S0_E1_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4101...4110 P2_G32_S0_E1_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4111...4120 P2_G32_S0_E1_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4121...4130 P6_G32_S0_E1_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4131...4140 P6_G32_S0_E1_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4141...4150 P6_G32_S0_E1_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4151...4160 P6_G32_S0_E1_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4161...4170 P0_G32_S1_E1_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4171...4180 P0_G32_S1_E1_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4181...4190 P0_G32_S1_E1_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4191...4200 P0_G32_S1_E1_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4201...4210 P1_G32_S1_E1_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4211...4220 P1_G32_S1_E1_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4221...4230 P1_G32_S1_E1_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4231...4240 P1_G32_S1_E1_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4241...4250 P2_G32_S1_E1_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4251...4260 P2_G32_S1_E1_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4261...4270 P2_G32_S1_E1_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4271...4280 P2_G32_S1_E1_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4281...4290 P6_G32_S1_E1_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4291...4300 P6_G32_S1_E1_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4301...4310 P6_G32_S1_E1_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4311...4320 P6_G32_S1_E1_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4321...4330 P0_G32_S2_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4331...4340 P1_G32_S2_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4341...4350 P2_G32_S2_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4351...4360 P6_G32_S2_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4361...4370 P0_G32_S4_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4371...4380 P1_G32_S4_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4381...4390 P2_G32_S4_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4391...4400 P6_G32_S4_E1_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-06
4401...4410 P0_G32_S0_E0_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4411...4420 P0_G32_S0_E0_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4421...4430 P0_G32_S0_E0_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4431...4440 P0_G32_S0_E0_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4441...4450 P1_G32_S0_E0_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4451...4460 P1_G32_S0_E0_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4461...4470 P1_G32_S0_E0_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4471...4480 P1_G32_S0_E0_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4481...4490 P2_G32_S0_E0_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4491...4500 P2_G32_S0_E0_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4501...4510 P2_G32_S0_E0_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4511...4520 P2_G32_S0_E0_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4521...4530 P6_G32_S0_E0_M1e-06_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 2
4531...4540 P6_G32_S0_E0_M1e-06_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 4
4541...4550 P6_G32_S0_E0_M1e-06_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 8
4551...4560 P6_G32_S0_E0_M1e-06_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -TOURNAMENT_SIZE 16
4561...4570 P0_G32_S1_E0_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4571...4580 P0_G32_S1_E0_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4581...4590 P0_G32_S1_E0_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4591...4600 P0_G32_S1_E0_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4601...4610 P1_G32_S1_E0_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4611...4620 P1_G32_S1_E0_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4621...4630 P1_G32_S1_E0_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4631...4640 P1_G32_S1_E0_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4641...4650 P2_G32_S1_E0_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4651...4660 P2_G32_S1_E0_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4661...4670 P2_G32_S1_E0_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4671...4680 P2_G32_S1_E0_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4681...4690 P6_G32_S1_E0_M1e-06_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0
4691...4700 P6_G32_S1_E0_M1e-06_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 0.01
4701...4710 P6_G32_S1_E0_M1e-06_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-09
4711...4720 P6_G32_S1_E0_M1e-06_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06 -LEXICASE_EPSILON 1e-12
4721...4730 P0_G32_S2_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4731...4740 P1_G32_S2_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4741...4750 P2_G32_S2_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4751...4760 P6_G32_S2_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4761...4770 P0_G32_S4_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4771...4780 P1_G32_S4_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4781...4790 P2_G32_S4_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
4791...4800 P6_G32_S4_E0_M1e-06 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-06
