set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

5601...5610 P0_G32_S0_E1_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
5611...5620 P0_G32_S0_E1_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
5621...5630 P0_G32_S0_E1_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
5631...5640 P0_G32_S0_E1_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
5641...5650 P1_G32_S0_E1_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
5651...5660 P1_G32_S0_E1_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
5661...5670 P1_G32_S0_E1_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
5671...5680 P1_G32_S0_E1_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
5681...5690 P2_G32_S0_E1_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
5691...5700 P2_G32_S0_E1_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
5701...5710 P2_G32_S0_E1_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
5711...5720 P2_G32_S0_E1_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
5721...5730 P6_G32_S0_E1_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
5731...5740 P6_G32_S0_E1_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
5741...5750 P6_G32_S0_E1_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
5751...5760 P6_G32_S0_E1_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
5761...5770 P0_G32_S1_E1_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
5771...5780 P0_G32_S1_E1_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
5781...5790 P0_G32_S1_E1_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
5791...5800 P0_G32_S1_E1_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
5801...5810 P1_G32_S1_E1_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
5811...5820 P1_G32_S1_E1_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
5821...5830 P1_G32_S1_E1_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
5831...5840 P1_G32_S1_E1_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
5841...5850 P2_G32_S1_E1_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
5851...5860 P2_G32_S1_E1_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
5861...5870 P2_G32_S1_E1_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
5871...5880 P2_G32_S1_E1_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
5881...5890 P6_G32_S1_E1_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
5891...5900 P6_G32_S1_E1_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
5901...5910 P6_G32_S1_E1_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
5911...5920 P6_G32_S1_E1_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
5921...5930 P0_G32_S2_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5931...5940 P1_G32_S2_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5941...5950 P2_G32_S2_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5951...5960 P6_G32_S2_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5961...5970 P0_G32_S4_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5971...5980 P1_G32_S4_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5981...5990 P2_G32_S4_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
5991...6000 P6_G32_S4_E1_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-08
6001...6010 P0_G32_S0_E0_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
6011...6020 P0_G32_S0_E0_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
6021...6030 P0_G32_S0_E0_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
6031...6040 P0_G32_S0_E0_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
6041...6050 P1_G32_S0_E0_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
6051...6060 P1_G32_S0_E0_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
6061...6070 P1_G32_S0_E0_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
6071...6080 P1_G32_S0_E0_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
6081...6090 P2_G32_S0_E0_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
6091...6100 P2_G32_S0_E0_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
6101...6110 P2_G32_S0_E0_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
6111...6120 P2_G32_S0_E0_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
6121...6130 P6_G32_S0_E0_M1e-08_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 2
6131...6140 P6_G32_S0_E0_M1e-08_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 4
6141...6150 P6_G32_S0_E0_M1e-08_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 8
6151...6160 P6_G32_S0_E0_M1e-08_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -TOURNAMENT_SIZE 16
6161...6170 P0_G32_S1_E0_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
6171...6180 P0_G32_S1_E0_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
6181...6190 P0_G32_S1_E0_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
6191...6200 P0_G32_S1_E0_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
6201...6210 P1_G32_S1_E0_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
6211...6220 P1_G32_S1_E0_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
6221...6230 P1_G32_S1_E0_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
6231...6240 P1_G32_S1_E0_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
6241...6250 P2_G32_S1_E0_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
6251...6260 P2_G32_S1_E0_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
6261...6270 P2_G32_S1_E0_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
6271...6280 P2_G32_S1_E0_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
6281...6290 P6_G32_S1_E0_M1e-08_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0
6291...6300 P6_G32_S1_E0_M1e-08_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 0.01
6301...6310 P6_G32_S1_E0_M1e-08_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-09
6311...6320 P6_G32_S1_E0_M1e-08_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08 -LEXICASE_EPSILON 1e-12
6321...6330 P0_G32_S2_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6331...6340 P1_G32_S2_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6341...6350 P2_G32_S2_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6351...6360 P6_G32_S2_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6361...6370 P0_G32_S4_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6371...6380 P1_G32_S4_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6381...6390 P2_G32_S4_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
6391...6400 P6_G32_S4_E0_M1e-08 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-08
