set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

1601..1610 P0_G32_M0.001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1611..1620 P0_G32_M0.001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1621..1630 P0_G32_M0.001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1631..1640 P0_G32_M0.001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1641..1650 P1_G32_M0.001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1651..1660 P1_G32_M0.001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1661..1670 P1_G32_M0.001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1671..1680 P1_G32_M0.001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1681..1690 P2_G32_M0.001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1691..1700 P2_G32_M0.001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1701..1710 P2_G32_M0.001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1711..1720 P2_G32_M0.001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1721..1730 P6_G32_M0.001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1731..1740 P6_G32_M0.001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1741..1750 P6_G32_M0.001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1751..1760 P6_G32_M0.001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1761..1770 P0_G32_M0.0001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1771..1780 P0_G32_M0.0001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1781..1790 P0_G32_M0.0001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1791..1800 P0_G32_M0.0001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1801..1810 P1_G32_M0.0001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1811..1820 P1_G32_M0.0001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1821..1830 P1_G32_M0.0001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1831..1840 P1_G32_M0.0001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1841..1850 P2_G32_M0.0001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1851..1860 P2_G32_M0.0001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1861..1870 P2_G32_M0.0001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1871..1880 P2_G32_M0.0001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1881..1890 P6_G32_M0.0001_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1891..1900 P6_G32_M0.0001_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1901..1910 P6_G32_M0.0001_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1911..1920 P6_G32_M0.0001_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1921..1930 P0_G32_M1e-05_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1931..1940 P0_G32_M1e-05_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1941..1950 P0_G32_M1e-05_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1951..1960 P0_G32_M1e-05_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1961..1970 P1_G32_M1e-05_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1971..1980 P1_G32_M1e-05_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1981..1990 P1_G32_M1e-05_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1991..2000 P1_G32_M1e-05_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2001..2010 P2_G32_M1e-05_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2011..2020 P2_G32_M1e-05_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2021..2030 P2_G32_M1e-05_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2031..2040 P2_G32_M1e-05_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2041..2050 P6_G32_M1e-05_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2051..2060 P6_G32_M1e-05_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2061..2070 P6_G32_M1e-05_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2071..2080 P6_G32_M1e-05_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2081..2090 P0_G32_M1e-06_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2091..2100 P0_G32_M1e-06_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2101..2110 P0_G32_M1e-06_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2111..2120 P0_G32_M1e-06_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2121..2130 P1_G32_M1e-06_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2131..2140 P1_G32_M1e-06_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2141..2150 P1_G32_M1e-06_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2151..2160 P1_G32_M1e-06_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2161..2170 P2_G32_M1e-06_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2171..2180 P2_G32_M1e-06_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2181..2190 P2_G32_M1e-06_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2191..2200 P2_G32_M1e-06_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2201..2210 P6_G32_M1e-06_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2211..2220 P6_G32_M1e-06_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2221..2230 P6_G32_M1e-06_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2231..2240 P6_G32_M1e-06_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2241..2250 P0_G32_M1e-07_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2251..2260 P0_G32_M1e-07_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2261..2270 P0_G32_M1e-07_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2271..2280 P0_G32_M1e-07_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2281..2290 P1_G32_M1e-07_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2291..2300 P1_G32_M1e-07_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2301..2310 P1_G32_M1e-07_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2311..2320 P1_G32_M1e-07_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2321..2330 P2_G32_M1e-07_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2331..2340 P2_G32_M1e-07_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2341..2350 P2_G32_M1e-07_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2351..2360 P2_G32_M1e-07_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
2361..2370 P6_G32_M1e-07_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
2371..2380 P6_G32_M1e-07_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
2381..2390 P6_G32_M1e-07_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
2391..2400 P6_G32_M1e-07_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
