set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

801..810 P0_G32_M1e-06_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
811..820 P0_G32_M1e-06_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
821..830 P0_G32_M1e-06_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
831..840 P0_G32_M1e-06_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
841..850 P1_G32_M1e-06_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
851..860 P1_G32_M1e-06_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
861..870 P1_G32_M1e-06_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
871..880 P1_G32_M1e-06_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
881..890 P2_G32_M1e-06_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
891..900 P2_G32_M1e-06_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
901..910 P2_G32_M1e-06_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
911..920 P2_G32_M1e-06_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
921..930 P6_G32_M1e-06_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
931..940 P6_G32_M1e-06_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
941..950 P6_G32_M1e-06_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
951..960 P6_G32_M1e-06_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
961..970 P0_G32_M1e-07_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
971..980 P0_G32_M1e-07_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
981..990 P0_G32_M1e-07_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
991..1000 P0_G32_M1e-07_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1001..1010 P1_G32_M1e-07_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1011..1020 P1_G32_M1e-07_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1021..1030 P1_G32_M1e-07_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1031..1040 P1_G32_M1e-07_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1041..1050 P2_G32_M1e-07_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1051..1060 P2_G32_M1e-07_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1061..1070 P2_G32_M1e-07_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1071..1080 P2_G32_M1e-07_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1081..1090 P6_G32_M1e-07_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1091..1100 P6_G32_M1e-07_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1101..1110 P6_G32_M1e-07_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1111..1120 P6_G32_M1e-07_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1121..1130 P0_G32_M1e-08_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1131..1140 P0_G32_M1e-08_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1141..1150 P0_G32_M1e-08_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1151..1160 P0_G32_M1e-08_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1161..1170 P1_G32_M1e-08_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1171..1180 P1_G32_M1e-08_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1181..1190 P1_G32_M1e-08_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1191..1200 P1_G32_M1e-08_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1201..1210 P2_G32_M1e-08_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1211..1220 P2_G32_M1e-08_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1221..1230 P2_G32_M1e-08_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1231..1240 P2_G32_M1e-08_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1241..1250 P6_G32_M1e-08_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
1251..1260 P6_G32_M1e-08_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
1261..1270 P6_G32_M1e-08_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
1271..1280 P6_G32_M1e-08_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
1281..1290 P0_G32_M0.1_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1291..1300 P0_G32_M0.1_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1301..1310 P0_G32_M0.1_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1311..1320 P0_G32_M0.1_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1321..1330 P1_G32_M0.1_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1331..1340 P1_G32_M0.1_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1341..1350 P1_G32_M0.1_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1351..1360 P1_G32_M0.1_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1361..1370 P2_G32_M0.1_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1371..1380 P2_G32_M0.1_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1381..1390 P2_G32_M0.1_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1391..1400 P2_G32_M0.1_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1401..1410 P6_G32_M0.1_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1411..1420 P6_G32_M0.1_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1421..1430 P6_G32_M0.1_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1431..1440 P6_G32_M0.1_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1441..1450 P0_G32_M0.01_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1451..1460 P0_G32_M0.01_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1461..1470 P0_G32_M0.01_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1471..1480 P0_G32_M0.01_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1481..1490 P1_G32_M0.01_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1491..1500 P1_G32_M0.01_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1501..1510 P1_G32_M0.01_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1511..1520 P1_G32_M0.01_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1521..1530 P2_G32_M0.01_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1531..1540 P2_G32_M0.01_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1541..1550 P2_G32_M0.01_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1551..1560 P2_G32_M0.01_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
1561..1570 P6_G32_M0.01_S1_E1_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0
1571..1580 P6_G32_M0.01_S1_E1_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 0.01
1581..1590 P6_G32_M0.01_S1_E1_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-09
1591..1600 P6_G32_M0.01_S1_E1_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -LEXICASE_EPSILON 1e-12
