set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

3201...3210 P0_G32_S0_E1_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3211...3220 P0_G32_S0_E1_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3221...3230 P0_G32_S0_E1_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3231...3240 P0_G32_S0_E1_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3241...3250 P1_G32_S0_E1_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3251...3260 P1_G32_S0_E1_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3261...3270 P1_G32_S0_E1_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3271...3280 P1_G32_S0_E1_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3281...3290 P2_G32_S0_E1_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3291...3300 P2_G32_S0_E1_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3301...3310 P2_G32_S0_E1_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3311...3320 P2_G32_S0_E1_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3321...3330 P6_G32_S0_E1_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3331...3340 P6_G32_S0_E1_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3341...3350 P6_G32_S0_E1_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3351...3360 P6_G32_S0_E1_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3361...3370 P0_G32_S1_E1_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3371...3380 P0_G32_S1_E1_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3381...3390 P0_G32_S1_E1_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3391...3400 P0_G32_S1_E1_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3401...3410 P1_G32_S1_E1_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3411...3420 P1_G32_S1_E1_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3421...3430 P1_G32_S1_E1_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3431...3440 P1_G32_S1_E1_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3441...3450 P2_G32_S1_E1_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3451...3460 P2_G32_S1_E1_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3461...3470 P2_G32_S1_E1_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3471...3480 P2_G32_S1_E1_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3481...3490 P6_G32_S1_E1_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3491...3500 P6_G32_S1_E1_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3501...3510 P6_G32_S1_E1_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3511...3520 P6_G32_S1_E1_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3521...3530 P0_G32_S2_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3531...3540 P1_G32_S2_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3541...3550 P2_G32_S2_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3551...3560 P6_G32_S2_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3561...3570 P0_G32_S4_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3571...3580 P1_G32_S4_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3581...3590 P2_G32_S4_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3591...3600 P6_G32_S4_E1_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 1 -MUTATION_STD 1e-05
3601...3610 P0_G32_S0_E0_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3611...3620 P0_G32_S0_E0_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3621...3630 P0_G32_S0_E0_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3631...3640 P0_G32_S0_E0_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3641...3650 P1_G32_S0_E0_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3651...3660 P1_G32_S0_E0_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3661...3670 P1_G32_S0_E0_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3671...3680 P1_G32_S0_E0_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3681...3690 P2_G32_S0_E0_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3691...3700 P2_G32_S0_E0_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3701...3710 P2_G32_S0_E0_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3711...3720 P2_G32_S0_E0_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3721...3730 P6_G32_S0_E0_M1e-05_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 2
3731...3740 P6_G32_S0_E0_M1e-05_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 4
3741...3750 P6_G32_S0_E0_M1e-05_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 8
3751...3760 P6_G32_S0_E0_M1e-05_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -TOURNAMENT_SIZE 16
3761...3770 P0_G32_S1_E0_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3771...3780 P0_G32_S1_E0_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3781...3790 P0_G32_S1_E0_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3791...3800 P0_G32_S1_E0_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3801...3810 P1_G32_S1_E0_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3811...3820 P1_G32_S1_E0_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3821...3830 P1_G32_S1_E0_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3831...3840 P1_G32_S1_E0_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3841...3850 P2_G32_S1_E0_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3851...3860 P2_G32_S1_E0_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3861...3870 P2_G32_S1_E0_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3871...3880 P2_G32_S1_E0_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3881...3890 P6_G32_S1_E0_M1e-05_LE0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0
3891...3900 P6_G32_S1_E0_M1e-05_LE0.01 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 0.01
3901...3910 P6_G32_S1_E0_M1e-05_LE1e-09 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-09
3911...3920 P6_G32_S1_E0_M1e-05_LE1e-12 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 1 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05 -LEXICASE_EPSILON 1e-12
3921...3930 P0_G32_S2_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3931...3940 P1_G32_S2_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3941...3950 P2_G32_S2_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3951...3960 P6_G32_S2_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 2 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3961...3970 P0_G32_S4_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3971...3980 P1_G32_S4_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3981...3990 P2_G32_S4_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
3991...4000 P6_G32_S4_E0_M1e-05 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -SELECTION_METHOD 4 -ELITE_SELECT__ELITE_CNT 0 -MUTATION_STD 1e-05
