set email lalejini@msu.edu
set freq_email Crash
set description
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

1...10 P0_G32_M0.1_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
11...20 P0_G32_M0.1_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
21...30 P0_G32_M0.1_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
31...40 P0_G32_M0.1_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
41...50 P1_G32_M0.1_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
51...60 P1_G32_M0.1_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
61...70 P1_G32_M0.1_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
71...80 P1_G32_M0.1_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
81...90 P2_G32_M0.1_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
91...100 P2_G32_M0.1_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
101...110 P2_G32_M0.1_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
111...120 P2_G32_M0.1_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
121...130 P6_G32_M0.1_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
131...140 P6_G32_M0.1_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
141...150 P6_G32_M0.1_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
151...160 P6_G32_M0.1_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
161...170 P0_G32_M0.01_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
171...180 P0_G32_M0.01_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
181...190 P0_G32_M0.01_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
191...200 P0_G32_M0.01_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
201...210 P1_G32_M0.01_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
211...220 P1_G32_M0.01_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
221...230 P1_G32_M0.01_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
231...240 P1_G32_M0.01_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
241...250 P2_G32_M0.01_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
251...260 P2_G32_M0.01_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
261...270 P2_G32_M0.01_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
271...280 P2_G32_M0.01_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
281...290 P6_G32_M0.01_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
291...300 P6_G32_M0.01_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
301...310 P6_G32_M0.01_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
311...320 P6_G32_M0.01_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
321...330 P0_G32_M0.001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
331...340 P0_G32_M0.001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
341...350 P0_G32_M0.001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
351...360 P0_G32_M0.001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
361...370 P1_G32_M0.001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
371...380 P1_G32_M0.001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
381...390 P1_G32_M0.001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
391...400 P1_G32_M0.001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
401...410 P2_G32_M0.001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
411...420 P2_G32_M0.001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
421...430 P2_G32_M0.001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
431...440 P2_G32_M0.001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
441...450 P6_G32_M0.001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
451...460 P6_G32_M0.001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
461...470 P6_G32_M0.001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
471...480 P6_G32_M0.001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
481...490 P0_G32_M0.0001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
491...500 P0_G32_M0.0001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
501...510 P0_G32_M0.0001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
511...520 P0_G32_M0.0001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
521...530 P1_G32_M0.0001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
531...540 P1_G32_M0.0001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
541...550 P1_G32_M0.0001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
551...560 P1_G32_M0.0001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
561...570 P2_G32_M0.0001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
571...580 P2_G32_M0.0001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
581...590 P2_G32_M0.0001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
591...600 P2_G32_M0.0001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
601...610 P6_G32_M0.0001_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
611...620 P6_G32_M0.0001_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
621...630 P6_G32_M0.0001_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
631...640 P6_G32_M0.0001_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
641...650 P0_G32_M1e-05_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
651...660 P0_G32_M1e-05_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
661...670 P0_G32_M1e-05_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
671...680 P0_G32_M1e-05_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
681...690 P1_G32_M1e-05_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
691...700 P1_G32_M1e-05_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
701...710 P1_G32_M1e-05_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
711...720 P1_G32_M1e-05_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
721...730 P2_G32_M1e-05_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
731...740 P2_G32_M1e-05_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
741...750 P2_G32_M1e-05_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
751...760 P2_G32_M1e-05_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
761...770 P6_G32_M1e-05_S0_E1_TS2 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 2
771...780 P6_G32_M1e-05_S0_E1_TS4 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 4
781...790 P6_G32_M1e-05_S0_E1_TS8 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 8
791...800 P6_G32_M1e-05_S0_E1_TS16 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05 -SELECTION_METHOD 0 -ELITE_SELECT__ELITE_CNT 1 -TOURNAMENT_SIZE 16
