set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018_TOYS
set class_pref 200
set mem_request 4
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/toy__data

# Mutation rates: [0.1, 0.01, 0.001, 0.0001, 1e-05, 1e-06, 1e-07, 1e-08]
# Problems: [0, 1, 2, 6]
# Selection method: 5

# Problem 0
6401..6410 P0_G32_M0.1_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.1  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6411..6420 P0_G32_M0.01_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.01  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6421..6430 P0_G32_M0.001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6431..6440 P0_G32_M0.0001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 0.0001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6441..6450 P0_G32_M1e-05_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-05  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6451..6460 P0_G32_M1e-06_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-06  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6461..6470 P0_G32_M1e-07_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-07  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
6471..6480 P0_G32_M1e-08_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 0 -HINT_GRID_RES 32 -MUTATION_STD 1e-08  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0

# Problem 1
7401..7410 P1_G32_M0.1_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.1  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7411..7420 P1_G32_M0.01_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.01  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7421..7430 P1_G32_M0.001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7431..7440 P1_G32_M0.0001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 0.0001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7441..7450 P1_G32_M1e-05_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-05  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7451..7460 P1_G32_M1e-06_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-06  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7461..7470 P1_G32_M1e-07_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-07  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
7471..7480 P1_G32_M1e-08_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 1 -HINT_GRID_RES 32 -MUTATION_STD 1e-08  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0

# Problem 2
8401..8410 P2_G32_M0.1_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.1  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8411..8420 P2_G32_M0.01_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.01  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8421..8430 P2_G32_M0.001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8431..8440 P2_G32_M0.0001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 0.0001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8441..8450 P2_G32_M1e-05_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-05  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8451..8460 P2_G32_M1e-06_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-06  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8461..8470 P2_G32_M1e-07_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-07  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
8471..8480 P2_G32_M1e-08_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 2 -HINT_GRID_RES 32 -MUTATION_STD 1e-08  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0

# Problem 6
9401..9410 P6_G32_M0.1_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.1  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9411..9420 P6_G32_M0.01_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.01  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9421..9430 P6_G32_M0.001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9431..9440 P6_G32_M0.0001_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 0.0001  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9441..9450 P6_G32_M1e-05_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-05  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9451..9460 P6_G32_M1e-06_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-06  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9461..9470 P6_G32_M1e-07_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-07  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0
9471..9480 P6_G32_M1e-08_S5_E0 ./toy_problems -RANDOM_SEED $seed -PROBLEM 6 -HINT_GRID_RES 32 -MUTATION_STD 1e-08  -SELECTION_METHOD 5 -ELITE_SELECT__ELITE_CNT 0 -LEXICASE_EPSILON 0