### DEFAULT_GROUP ###
# General Settings

set RUN_MODE 0                    # What mode are we running in?
                                  # 0: Native experiment
                                  # 1: Analyze mode
set RANDOM_SEED 2                # Random number seed (negative value for based on time)
set POP_SIZE 1000                 # Total population size
set GENERATIONS 5000              # How many generations should we run evolution?
set EVAL_TIME 1000                # Agent evaluation time (how much time an agent has on a single turn)
set REPRESENTATION 0              # Which representation are we evolving?
                                  # 0: AvidaGP
                                  # 1: SignalGP
set TEST_CASE_FILE testcases.csv  # From what file should we load testcases from?
set ANCESTOR_FPATH ancestor_len200.agp    # Ancestor program file
set POP_INITIALIZATION_METHOD 0   # How do we initialize the population?
                                  # 0: ancestor file
                                  # 1: randomly generated

### SELECTION_GROUP ###
# Selection Settings

set SELECTION_METHOD 0                  # Which selection method are we using?
                                        # 0: Tournament
                                        # 1: Lexicase
                                        # 2: Eco-EA (resource)
                                        # 3: MAP-Elites
set TOURNAMENT_SIZE 4                   # How big are tournaments when using tournament selection or any selection method that uses tournaments?
set ELITE_SELECT__ELITE_CNT 1           # How many elites get free reproduction passes?
set RESOURCE_SELECT__MODE 1             # How are resources configured?
                                        # 0: Each game phase has an associated resource.
                                        # 1: Each individual test case has an associated resource.
set RESOURCE_SELECT__RES_AMOUNT 50      # Initial resource amount (for all resources)
set RESOURCE_SELECT__RES_INFLOW 50      # Resource in-flow (amount)
set RESOURCE_SELECT__OUTFLOW 0.05       # Resource out-flow (rate)
set RESOURCE_SELECT__FRAC 0.0025        # Fraction of resource consumed.
set RESOURCE_SELECT__MAX_BONUS 5        # What's the max bonus someone can get for consuming a resource?
set RESOURCE_SELECT__COST 0             # Cost of using a resource?
set RESOURCE_SELECT__GAME_PHASE_LEN 10  # Game phase interval (defines the number of rounds in each phase)

### MOVE_SCORING_GROUP ###
# Move scoring group.

set SCORE_MOVE__ILLEGAL_MOVE_VALUE 1  # Score for making illegal move
set SCORE_MOVE__LEGAL_MOVE_VALUE 7     # Score for making a legal move, but not the expert's move
set SCORE_MOVE__EXPERT_MOVE_VALUE 8    # Score for making an expert move

### OTHELLO_GROUP ###
# Othello-specific Settings

set OTHELLO_HW_BOARDS 1  # How many dream boards are given to agents for them to manipulate?

### AGP_PROGRAM_GROUP ###
# AvidaGP Program Settings

set AGP_GENOME_SIZE 200  # How long should genome be?

### SGP_PROGRAM_GROUP ###
# SignalGP program Settings

set SGP_FUNCTION_LEN 50      # Used for generating SGP programs. How long are functions?
set SGP_FUNCTION_CNT 4       # Used for generating SGP programs. How many functions do we generate?
set SGP_PROG_MAX_LENGTH 200  # Maximum length of SGP program (used for variable length programs)

### SGP_HARDWARE_GROUP ###
# SignalGP Hardware Settings

set SGP_HW_MAX_CORES 4        # Max number of hardware cores; i.e., max number of simultaneous threads of execution hardware will support.
set SGP_HW_MAX_CALL_DEPTH 128  # Max call depth of hardware unit
set SGP_HW_MIN_BIND_THRESH 0   # Hardware minimum referencing threshold

### AGP_MUTATION_GROUP ###
# AvidaGP Mutation Settings

set AGP_PER_INST__SUB_RATE 0.005  # Per-instruction subsitution mutation rate.

### SGP_MUTATION_GROUP ###
# SignalGP Mutation Settings

set SGP_VARIABLE_LENGTH 1              # Are SGP programs variable or fixed length?
set SGP_PROG_MAX_ARG_VAL 16            # Maximum argument value for instructions.
set SGP_PER_BIT__TAG_BFLIP_RATE 0.005  # Per-bit mutation rate of tag bit flips.
set SGP_PER_INST__SUB_RATE 0.005       # Per-instruction/argument subsitution rate.
set SGP_PER_INST__INS_RATE 0.005       # Per-instruction insertion mutation rate.
set SGP_PER_INST__DEL_RATE 0.005       # Per-instruction deletion mutation rate.
set SGP_PER_FUNC__FUNC_DUP_RATE 0.05   # Per-function rate of function duplications.
set SGP_PER_FUNC__FUNC_DEL_RATE 0.05   # Per-function rate of function deletions.

### DATA_GROUP ###
# Data Collection Settings

set SYSTEMATICS_INTERVAL 100    # Interval to record systematics summary stats.
set FITNESS_INTERVAL 100        # Interval to record fitness summary stats.
set POP_SNAPSHOT_INTERVAL 1000  # Interval to take a full snapshot of the population.
set DATA_DIRECTORY ./           # Location to dump data output.

### ANALYSIS_GROUP ###
# Analysis settings

set ANALYSIS_TYPE 0                   # Which analysis should we run?
                                      # 0: Debugging mode
set ANALYZE_PROGRAM_FPATH analyze.gp  # Which program should we analyze?
