set email lalejini@msu.edu
set freq_email Crash
set description ALIFE2018
set mem_request 8
set walltime 4
set beacon_priority y
set config_dir /mnt/scratch/lalejini/data/ALIFE2018/agp_configs
set dest_dir /mnt/scratch/lalejini/data/ALIFE2018/lineage_analysis_3-5

# ELITE selection!

# Tournament-2
1001..1010 REP0_S0_T2_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 2 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1011..1020 REP0_S0_T2_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 2 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1021..1030 REP0_S0_T2_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 2 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1031..1040 REP0_S0_T2_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 2 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1041..1050 REP0_S0_T2_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 2 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID

# Tournament-4
1051..1060 REP0_S0_T4_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 4 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1061..1070 REP0_S0_T4_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 4 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1071..1080 REP0_S0_T4_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 4 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1081..1090 REP0_S0_T4_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 4 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1091..1100 REP0_S0_T4_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 4 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID

# Tournament-8
1101..1110 REP0_S0_T8_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 8 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1111..1120 REP0_S0_T8_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 8 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1121..1130 REP0_S0_T8_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 8 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1131..1140 REP0_S0_T8_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 8 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1141..1150 REP0_S0_T8_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 8 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID

# Tournament-16
1151..1160 REP0_S0_T16_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 16 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1161..1170 REP0_S0_T16_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 16 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1171..1180 REP0_S0_T16_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 16 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1181..1190 REP0_S0_T16_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 16 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1191..1200 REP0_S0_T16_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 0 -TOURNAMENT_SIZE 16 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID

# Lexicase
1201..1210 REP0_S1_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 1 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1211..1220 REP0_S1_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 1 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1221..1230 REP0_S1_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 1 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1231..1240 REP0_S1_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 1 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1241..1250 REP0_S1_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 1 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID

# Roulette
1251..1260 REP0_S4_M0.0025_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 4 -AGP_PER_INST__SUB_RATE 0.0025 ; qstat -f $PBS_JOBID
1261..1270 REP0_S4_M0.0050_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 4 -AGP_PER_INST__SUB_RATE 0.0050 ; qstat -f $PBS_JOBID
1271..1280 REP0_S4_M0.0100_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 4 -AGP_PER_INST__SUB_RATE 0.0100 ; qstat -f $PBS_JOBID
1281..1290 REP0_S4_M0.0250_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 4 -AGP_PER_INST__SUB_RATE 0.0250 ; qstat -f $PBS_JOBID
1291..1300 REP0_S4_M0.1000_E1 ./lineage -RANDOM_SEED $seed -SELECTION_METHOD 4 -AGP_PER_INST__SUB_RATE 0.1000 ; qstat -f $PBS_JOBID
